#####  mvc view resolver  #####


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp



##### configure datasource #####

spring.datasource.username=root
spring.datasource.password=krishna1234
spring.datasource.url=jdbc:mysql://localhost:3306/MyCollegeSystem
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##### hibernate configuration #####

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


